{
  "name": "twig-test",
  "version": "1.0.0",
  "description": "this is sample server application to run the given test",
  "main": "server.js",
  "scripts": {
    "test": "jest"
  },
  "author": "gayathri polubothu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^26.6.3"
  }
}
